* Tue Feb 12 2013 Lorn Potter <lorn.potter@jollamobile.com> - 0.7.2
- added standbyOverride to steaccel.

* Sat Feb 9 2013 Lorn Potter <lorn.potter@jollamobile.com> - 0.7.2
- add patches from obs repo into tarball

* Sun Jan 6 2013 Lorn Potter <lorn.potter@jollamobile.com> - 0.7.2
- Add ste accelerometer adaptor

* Wed Dec 14 2011 Carsten Munk <carsten.munk@gmail.com> - 0.7.2
- Add sensorfw-0.7.2-dep-on-gobject.patch to build with new toolchain

* Wed Nov 09 2011 Vesa-Matti Hartikainen <vesa-matti.hartikainen@nokia.com> - 0.7.2
- Added patch sensorfw-0.7.3-RX51-axis-configuration.patch by
  Timo Rongas from meego to align orientations on N900 to N950.

* Thu Sep 29 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.7.2
- Removed documentation.

* Tue Aug 30 2011 Timo Rongas <timo.rongas@digia.com> - 0.7.2
- Added patch sensorfw-0.7.3-socket-location.patch to place
  service socket into better location (/tmp/ gets wiped every
  now and then).

* Wed Aug 24 2011 Timo Rongas <timo.rongas@digia.com> - 0.7.2
- Added patch sensorfw-0.7.3-fix-acc-interval-evalution.patch (BMC#20777)
  Same fix has been applied to upstream master (sensord-0.7.3).

* Thu Jun 16 2011 Markus Lehtonen <markus.lehtonen@intel.com> - 0.7.2
- Version bump to 0.7.2 (BMC#12866)
- Remove the hackish sensord-rx_51.modules file
- add rpmlintrc

* Wed Jun 08 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 0.6.36
- removed Requires for sysklogd as sys log is provided without sysklogd.

* Wed Jun 08 2011 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.36
- Remove dependencies to MCE (that is deprecated)
- Sync yaml with spec (the systemd changes)

* Wed Jun 01 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 0.6.36
- FEA#16109 - [FEA] Implement SystemD as MeeGo init provide  
- Updated the sensorfw package to be usable by systemd as needed   
  to implement systemd as the init provider of MeeGo. For this   
  a systemd sensord.service file was added and installed, 
  along with a preexec script to set the correct conf file.   
  This will allow systemd to start stop and track the service.

* Thu Apr 28 2011 Peter J Zhu <peter.j.zhu@intel.com> - 0.6.36
- sensorfw should rely on sensorfw-configs to work, which is indispensable parts to run senforfw

* Fri Apr 15 2011 Forrest Zhao <forrest.zhao@intel.com> - 0.6.36
- BMC#7594, fix the bug that orientation is off by 180 degree after
  libqtsensors_meego.so is restored

* Thu Mar 31 2011 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.36
- Added sensord-rx_51.modules file to load required kernel modules before
  sensord starts on N900. Required to fix BMC#11699.

* Fri Mar 25 2011 Forrest Zhao <forrest.zhao@intel.com> -0.6.36
- BMC#3680, add adaptor for OEM tablet magnetometer sensor

* Mon Mar 21 2011 Andy Ross <andy.ross@windriver.com> - 0.6.36
- Disable pegatron configuration, it conflicts with sensorfw-pegatron package.

* Fri Mar 18 2011 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.36
- Remove SysV init script (fix BMC#12898)
- Fix dependencies of configs subpackage to solve dep problems in image
  creation

* Thu Mar 03 2011 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.36
- Fix icdk ALS configuration (BMC#11699). Fix from Catalin Popescu
  <catalinx.popescu@intel.com>
- Separate configuration packages removed. Automatic board detection removing
  the need for this (needed to fix BMC#11698, BMC#1169).

* Wed Mar 02 2011 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.36
- Remove preun/post/postun scriptlets to avoid double startup (BMC#12898).

* Thu Feb 22 2011 Forrest Zhao <forrest.zhao@intel.com> - 0.6.36
- Add adaptor for OEM tablet gyroscope sensor

* Thu Feb 17 2011 Forrest Zhao <forrest.zhao@intel.com> - 0.6.36
- Add adaptor for OEM tablet ALS sensor

* Thu Feb 17 2011 Liang Huang <liang.huang@intel.com> - 0.6.36
- Add oaktrail patch back removed by mistake

* Wed Feb 16 2011 Forrest Zhao <forrest.zhao@intel.com> - 0.6.36
- Fix BMC#4545 from sensorfw side

* Wed Feb 16 2011 Liang Huang <liang.huang@intel.com> - 0.6.36
- Add adaptor for Oaktrail accelerometer sensor

* Sat Jan 30 2011 Forrest Zhao <forrest.zhao@intel.com> - 0.6.36
- Add adaptor for PEGATRON accelerometer sensor
- Add adaptor for OEM tablet accelerometer sensor

* Tue Jan 25 2011 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.36
- Version bump to 0.6.36 (BMC#12866)
- Enable MCE support

* Mon Jan 03 2011 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.32
- Updated ncdk conf to fix screen rotation (refs BMC#8743, BMC#10385)
- Updated packaging: minor yaml/spec changes in %build and %install

* Thu Dec 30 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 0.6.32
- Fix mce tools package name. This one more fix related to BMC#11352, also
  required to fix BMC#9662 (when mce-tools becomes available in Trunk)

* Fri Dec 17 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.32
- Version bump, fixes BMC#11349
- Adds gyro support (enabler for FEA BMC#6950)

* Thu Dec 16 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.28_2
- Add sensorfw-config-icdk package. Sensorfw fix to BMC#10385 for icdk.
- Remove unused (and virtually empty) sensorfw-config-cdk package

* Wed Dec 15 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 0.6.28_2
- Split tests package
- Use correct directories for tests, add tests-directories.patch
- Fixes BMC#11352

* Wed Nov 29 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.28_2
- Change RPM group tag according to MeeGo domain/subsystem

* Fri Nov 05 2010 Shane Bryan <shane.bryan@linux.intel.com> - 0.6.28_2
- Change the acc_trans_matrix for ncdk device back to the identity matrix.
  The current, inversion, matrix is resulting in upsidedown rendering in
  MTF based applications. Sensorfw part of fix to BMC#10385.

* Wed Oct 27 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.28_2
- Version bump
- Fixed config file path in config packages
- Add config package for nCDK

* Wed Oct 20 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.28_1
- Version bump: new alsadaptor-ascii, bug fixes

* Thu Oct 07 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.26.p.gitde0cd945
- Version bump to git head (multiconf patch now in upstream)

* Thu Sep 30 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - sensorfw-0.6.26.p.git45616cdb
- Version bump to git HEAD (adds e.g. adaptors for some new Intel platforms)
- Added device-specific config packages (should be temporary solution, until
  device detection is implemented and working)

* Wed Sep 22 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.25
- Version bump to 0.6.25
- Introduce multiconf patch

* Tue Aug 24 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.19.p.git82de2729
- added 'unset LD_AS_NEEDED' to spec file to fix missing library deps in
  binaries

* Thu Aug 19 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.19.p.git82de2729
- subpkg names fixed
- init script updated

* Tue Aug 17 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.19.p.git82de2729
- version bump to git head
- packaging now uses spectacle

* Wed Jun 23 2010 Markus Lehtonen <markus.lehtonen@nokia.com>  - 0.6.17.p.gitba97aa55
- version bump to git head (0.6.17.p.gitba97aa55)

* Fri Jun 11 2010 Kalle Lampila <kalle.lampila@iki.fi>  - 0.6.11.p.git88850dca
- Added status and restart to init script

* Mon Jun 07 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.11.p.git88850dca
- now obsoletes sensorframework (sensorframework from Intel)

* Thu Jun 03 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.11.p.git88850dca
- init script added

* Tue Jun 01 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.11.p.git88850dca
- more packaging fixes

* Mon May 31 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.11.p.git88850dca
- graphviz added as builddep
- unneccessary %post scripts of devel package removed

* Sat May 29 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.11.p.git88850dca
- Version bump to git head
- Packaging fixes

* Thu May 27 2010 Markus Lehtonen <markus.lehtonen@nokia.com> - 0.6.11.p.gite106ebb4
- Initial packaging effort
