[plugins]
alsadaptor = alsadaptor-sysfs
proximityadaptor = proximityadaptor-evdev
accelerometeradaptor = accelerometeradaptor

[accelerometer]
input_match = accelerometer
dataranges = "-2048=>2048"
intervals = "0,10=>1000"
transformation_matrix = "-1,0,0,0,-1,0,0,0,-1"

[als]
path = /sys/devices/platform/i2c_omap.2/i2c-2/2-0029/device0/illuminance0_input
dataranges = "0=>65535"
intervals = "50=>2000"
default_interval = 1000

[keyboardslider]
input_match = gpio-keys
dataranges = "0=>2"
intervals = 0

[proximity]
input_match = gpio-keys
dataranges = "0=>4096"

[tap]
input_match = accelerometer
dataranges = "0=>2"
intervals = 0

[orientation]
threshold_landscape = 25
threshold_portrait = 20
overflow_min = 800
overflow_max = 1250
discard_time = 750000

[context]
orientation_poll_interval = 1000
orientation_offset = 0
stability_timeout = 60
