[plugins]
magnetometeradaptor = magnetometeradaptor-ncdk

[gyroscope]
path = /sys/devices/platform/l3g4200dh/angular_rate
dataranges = "-250000=>250000"
intervals = "1.25,2.5,5,10,25,100"
default_interval = "10"

[accelerometer]
dataranges = "-32767=>32767"
intervals = "0,10=>1000"
transformation_matrix = "-1,0,0,0,-1,0,0,0,-1"

[als]
driver_type = 3
mode = 1
seek = 1
path = /sys/bus/i2c/drivers/apds990x/0-0039/lux0_input
powerstate_path = /sys/bus/i2c/drivers/apds990x/0-0039/power_state
dataranges = "0=>65535"
intervals = "50=>2000"
default_interval = 1000

[keyboardslider]
input_match = gpio-keys
dataranges = "0=>2"
intervals = 0

[proximity]
driver_type = 3
mode = 1
seek = 1
path = /sys/bus/i2c/drivers/apds990x/0-0039/prox0_raw
powerstate_path = /sys/bus/i2c/drivers/apds990x/0-0039/prox0_raw_en
dataranges = "0=>4096"

[magnetometer]
seek = 1
path = /sys/bus/i2c/drivers/ak8975/5-000f/ak8975/curr_pos
path_power_state = /sys/bus/i2c/drivers/ak8975/5-000f/ak8975/power_state
path_sens_adjust = /sys/bus/i2c/drivers/ak8975/5-000f/ak8975/sens_adjust
dataranges = "-4096=>4096"
intervals = "25=>1000"
default_interval = 1000
scale_coefficient = 300
calibration_rate = 100
calibration_timeout = 60000

[tap]
device = accelerometer
dataranges = "0=>2"
intervals = 0

[orientation]
threshold_landscape = 25
threshold_portrait = 20
overflow_min = 800
overflow_max = 1250
discard_time = 750000

[context]
orientation_poll_interval = 0
orientation_offset = 0
stability_timeout = 60
