[plugins]
accelerometeradaptor = hybrisaccelerometeradaptor
alsadaptor = hybrisalsadaptor
proximityadaptor = hybrisproximityadaptor
magnetometeradaptor = hybrismagnetometeradaptor
gyroscopeadaptor = hybrisgyroscopeadaptor

[magnetometer]
scale_coefficient = 1

#[magnetometer]
#dataranges = "-4096=>4096"
#intervals = "25,50,100,200,250,500,1000"
#default_interval = 1000
#interval_compensation = 16
#scale_coefficient = 1
#calibration_rate = 100
#calibration_timeout = 60000
